<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>16进制与RGB互转</title>
<meta name="author" content="littledu" />
<style>
body,h1,h2,h3,dl,dt,dd,ul,ol,li,th,td,p,pre,form,fieldset,legend,input,button,textarea{margin:0;padding:0;}
body,button,input,select,textarea{font: 14px/1.5 \5b8b\4f53,tahoma, arial, sans-serif;}
h1,h2,h3{font-size:100%;}
li{list-style:none;}
fieldset,img{border:0;}
table{border-collapse:collapse;border-spacing:0;}
button,input,select,textarea{font-size:100%;}
legend{color:#000;}
.clearfix:after{ content:"."; display:block; height:0; visibility:hidden; clear:both;}
.clearfix{ *zoom:1;}

body{background-color: #f3f3f3;}
.wrap{width: 520px; margin: 20px auto; border: 1px solid #ccc; border-radius: 4px; padding: 10px; font-family: 'Microsoft YaHei'; }
.title{text-align: center; font-size: 18px; padding-bottom: 20px;}
.rgb-area, .six-area{border: 1px solid #ccc; padding: 10px; border-radius: 4px; margin-bottom: 20px; display: inline-block; padding: 20px;}
.rgb-area input{width: 32px; height: 16px; padding: 4px; text-align: center;}
.rgb-area p, .six-area p{padding-top: 10px; font-size: 12px; color: #3D6DAA;}
.change{display: inline-block; vertical-align: top; margin: 30px 15px 0;}
.change input{width: 50px; height: 30px; margin-bottom: 10px; font-weight: bold;}
.six-area input{text-align: center; height: 16px; padding: 4px 0;}
legend{font-weight: bold;}
.tip{color: #c00; font-size: 18px; font-weight: bold;}
</style>
</head>

<body>
   

   <div class="wrap">
       <h3 class="title">16进制与RGB互转</h3>
       <p class="tip" id="tip"></p>
       <div class="main">
           <fieldset class="rgb-area" id="rgb">
               <legend>RGB</legend>
               <strong>R:</strong>
               <input id="inputr" type="text">
               <strong>G:</strong>
               <input id="inputg" type="text">
               <strong>B:</strong>
               <input id="inputb" type="text">
               <p>eg: R: 34 G: 19 B: 30</p>
           </fieldset>

            <div class="change">
                <p><input id="changer" type="button" value=">>"></p>
                <p><input id="changel" type="button" value="<<"></p>
            </div>

            <fieldset class="six-area" id="six">
               <legend>16进制</legend>
               <input id="inputsix" type="text" value="#">
               <p>eg: #030405</p>
           </fieldset>
       </div>
   </div>

<script src="rgb.js"></script>
</body>
</html>